@import ./base/_reset
@import ./base/variables
@import ./base/fonts
@import ./base/animation
:root 
    --gray: #e6e6e6
    --gray-border: #ededed
    --gray-footer: #777777
    --black: #4d4d4d
    --white: #ffffff
    --pink-100: #cc9a9a
    --pink-200: #AF5B5E
    --pink-footer-200: #efd5db
    --pink-footer-100: #F7EAEA
body
    font-size: 14px
    font-family: sans-serif
    color: var(--black)
    background-color: #f5f5f5
.container
    max-width: 550px
.wrapper 
    padding: 0 10px
    display: flex 
    align-items: center 
    justify-content: center
    flex-direction: column
.header
    &__title
        font-size: 100px
        color: rgba(175, 47, 47, 0.15)
.toDoApp
    width: 100%
    display: flex 
    justify-content: center
    &__container
        position: relative
        max-width: 550px
        width: 100%    
        background: var(--white)
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)

    &__select-all-label
        position: absolute
        left: auto 
        bottom: auto
        top: 0
        width: 40px
        height: 40px
        color: var(--gray)
        &::before
            content: '❯'
            display: inline-block
            font-size: 22px
            transform: rotate(90deg)
            padding: 10px 20px 10px 20px
    &__select-all-input
        width: 1px
        height: 1px
        opacity: 0
        position: absolute
        left: 0
        top: 0
    &__select-all-input:checked + &__select-all-label
        color: var(--black)
    &__add-input
        font-size: 24px
        width: 100%
        padding: 16px 16px 16px 62px
        background: rgba(0, 0, 0, 0.003)
        line-height: 1.2
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)



    &__list
        display: flex 
        flex-direction: column
    &__item
        position: relative
        font-size: 24px
        border-bottom: 1px solid var(--gray-border)

    &__view
        display: flex 
        align-items: center
    &__select
        position: absolute
        top: auto
        bottom: auto 
        left: 0
        width: 40px
        height: 40px
        background-image: url("../assets/images/circle.svg")
        appearance: none
        &:checked
            background-image: url("../assets/images/complete.svg")
    &__select:checked + &__label
        text-decoration: line-through
    &__label
        word-break: break-all
        padding: 15px 45px 15px 60px
        width: 100%
        line-height: 1.2
        transition: color 0.4s
        border: 2px solid transparent
    &__edit-input
        position: relative
        display: none
        z-index: 2
        word-break: break-all
        padding: 15px 25px 15px 15px
        margin-left: 45px
        margin-right: 20px
        width: 100%
        background: #fff
        border: 2px solid black
        line-height: 1.2
    &__edit-input:focus + &__label 
        display: none
    &__edit-input:focus ~ &__delete
        display: none

        
    &__delete
        position: absolute
        top: auto
        bottom: auto
        right: 10px
        width: 40px
        height: 40px
        font-size: 30px
        color: var(--pink-100)
        transition: color 0.2s ease-out
        &:hover 
            color: var(--pink-200)
        &::after
            content: '×'
            

    &__footer
        display: flex
        justify-content: space-between
        align-items: center 
        padding: 15px
    &__sort-list
        display: flex
        gap: 3px
    &__item-count
        color: var(--gray-footer)
    &__clear-button
        color: var(--gray-footer)
    &__sort-link
        color: var(--gray-footer)
        padding: 3px 7px
        border: 1px solid transparent
        border-radius: 3px
        &:hover
            border-color: var(--pink-footer-100)

    &__sort-link_select
        border-color: var(--pink-footer-200)

@media (max-width:500px)
    body 
        zoom: 0.8

    
